server.port= 9998

#ketnoisql
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=csdlasmjava6
spring.datasource.username=sa
spring.datasource.password=123

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#Google
spring.security.oauth2.client.registration.google.client-id=1096564701978-go92t89ofrqd0nq2pmdvbfqcj9vk8v4a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


#Facebook
spring.security.oauth2.client.registration.facebook.client-id=1556588278211048
spring.security.oauth2.client.registration.facebook.client-secret=f78ef0c9c308a58c0f3479c41e7f9c20

